<html>
    <head>
        <title>Utseende Demo</title>
        <style>
            #t1, 
            #t2,
            #t3 {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 50vw;
                height: 100vh;
                border: 0px;
                padding: 25px;
                margin: 0px;
                box-sizing: border-box;
                outline: none;
                font-family: monospace;
                font-size: 12px;
                line-height: 12px;
                overflow: hidden;
            }
            #t1 {
                background-color: transparent;
                color: transparent;
                z-index: 2;
            }
            #t3 {
                z-index: 1;
            }
            #t2 {
                left: auto;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <textarea id='t1'>
# Utseende Demo
# download from NPM:
#  https://www.npmjs.com/package/utseende

var base public_html/resources

font sfpro bold {base}/fonts/sfpro.otf
font arial {base}/fonts/arial.otf

for container
    position fixed
    rect stretch
    gradient 90 red blue
    font sfpro
for window
    size 100%
    max-size 300 200
    padding 20
and closed
    display none
for title
for text
    color #333
for title
    font-size 20
for profilePicture
    size 100
    align center
    image {base}/login.png
    cursor pointer
for button
    cursor pointer
and hover
    scale 1.1
        </textarea>
        <pre><code class="css" id='t2'></code></pre>
        <pre><code class="perl" id='t3'></code></pre>
    </body>
    <link rel="stylesheet" href="highlight/highlight.css">
    <script>
        // Fake Node Env
        window.exports = {}
        window.require = module => { return { constants: {}, uniques: [] }}
    </script>
    <script src="../library/Sheet.js"></script>
    <script src="highlight/highlight.js"></script>
    <script>
        let sheet = new Sheet ('')
        let t1 = document.getElementById ('t1')
        let t2 = document.getElementById ('t2')
        let t3 = document.getElementById ('t3')

        parseT1 = _ => {
            sheet.sheetText = t1.value
            sheet.sheetRules = t1.value.split ('\n')
            sheet.css = ''
            sheet.map = []
            sheet.generateCSS ()
            t2.innerHTML = sheet.css
            t3.innerHTML = t1.value
            hljs.initHighlighting.called = false;
            hljs.initHighlighting();
        }

        t1.addEventListener ('keydown', e => {
            if (e.keyCode === 9) {
                e.preventDefault ();
                t1.value += '    '
            }
        })

        t1.addEventListener ('input', e => {
            parseT1 ()
        })

        t1.focus ()
        parseT1 ()
    </script>
</html>